File: source/unionball.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine vertex_attach  --  vertex-vertex attachment  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "vertex_attach" tests for a vertex is attached to another
c     vertex, the computation is done in both directions
c
c     let S be a simplex, and y_S the center of the ball orthogonal
c     to all balls in S; point p is attached to S if and only if
c     pi(y_S, p) < 0, where pi is the power distance between the
c     two weighted points y_S and p
c
c     let S = {a}, with a weight of ra**2, then y_S is the ball
c     centered at a, but with weight -ra**2, the power distance
c     between y_S and a point b is:
c
c     pi(y_S, b) = dist(a,b)**2 + ra**2 - rb**2
c
c
      subroutine vertex_attach (a,b,ra,rb,testa,testb)
      use shapes
      implicit none
      integer i
      real*8 ra,rb,ra2,rb2
      real*8 dist2
      real*8 test1,test2
      real*8 dab(3)
      real*8 a(4),b(4)
      logical testa,testb
      save
c
c
      testa = .false.
      testb = .false.
      do i = 1, 3
         dab(i) = a(i) - b(i)
      end do
      ra2 = ra * ra
      rb2 = rb * rb
      dist2 = dab(1)*dab(1) + dab(2)*dab(2) + dab(3)*dab(3)
      test1 = dist2 + ra2 - rb2
      test2 = dist2 - ra2 + rb2
      if (test1 .lt. 0)  testa = .true.
      if (test2 .lt. 0)  testb = .true.
      return
      end

File: src/solv/alfcx.cpp
// vertex_attach tests if a vertex is attached to another vertex
inline void Alfcx::vertex_attach(double* a, double* b, double ra, double rb, int& testa, int& testb)
{
   double Dab[3];

   testa = 0;
   testb = 0;

   for(int i = 0; i < 3; i++) {
      Dab[i] = a[i] - b[i];
   }

   double ra2 = ra*ra;
   double rb2 = rb*rb;

   double dist2 = Dab[0] *Dab[0] + Dab[1]*Dab[1] + Dab[2]*Dab[2];

   double test1 = dist2 + ra2 - rb2;
   double test2 = dist2 - ra2 + rb2;

   if(test1 < 0) testa = 1;
   if(test2 < 0) testb = 1;

   return;
}
