File: source/unionball.f
c
c
c     ##################################################################
c     ##                                                              ##
c     ##  subroutine triangle_radius  --  radius containing triangle  ##
c     ##                                                              ##
c     ##################################################################
c
c
c     "triangle_radius" finds the radius of the smallest circumsphere
c     to a triangle
c
c     for the three points A,B,C that form the triangles, the code
c     needs as input the following determinants:
c
c     s(i,j) = Minor(a,b,c,i,j,0) = det | a(i) a(j) 1 |
c                                       | b(i) b(j) 1 |
c                                       | c(i) c(j) 1 |
c
c     for i in [1,3] and j in [i+1,4]
c
c     t(i,j) = Minor(a,b,c,i,j,4) = det | a(i) a(j) a(4) |
c                                       | b(i) b(j) b(4) |
c                                       | c(i) c(j) c(4) |
c
c     dabc = Minor(a,b,c,1,2,3)
c
c     upon output "testr" is set to 1 if alpha is larger than rho,
c     the radius of the circumsphere of the triangle
c
c
      subroutine triangle_radius (a,b,c,ra,rb,rc,s,t,
     &                            dabc,testr,alpha)
      use shapes
      implicit none
      real*8 dabc
      real*8 d0,d1,d2,d3,d4
      real*8 alpha
      real*8 sums2,num
      real*8 ra,rb,rc
      real*8 a(4),b(4),c(4)
      real*8 s(3,4),t(2,3)
      logical testr
      save
c
c
      testr = .false.
      sums2 = s(1,2)*s(1,2) + s(1,3)*s(1,3) + s(2,3)*s(2,3)
      d0 = sums2
      d1 = s(1,3)*s(3,4) + s(1,2)*s(2,4) - 2.0d0*dabc*s(2,3)
      d2 = s(1,2)*s(1,4) - s(2,3)*s(3,4) - 2.0d0*dabc*s(1,3)
      d3 = s(2,3)*s(2,4) + s(1,3)*s(1,4) + 2.0d0*dabc*s(1,2)
      d4 = s(1,2)*t(1,2) + s(1,3)*t(1,3) + s(2,3)*t(2,3)
     &        - 2.0d0*dabc*dabc
      num = 4.0d0*(d1*d1+d2*d2+d3*d3) + 16.0d0*d0*d4
      if (alpha .gt. num)  testr = .true.
      return
      end

File: src/solv/alfcx.cpp
// triangle_radius computes the radius of the smallest circumsphere to a triangle
inline void Alfcx::triangle_radius(double* a, double* b, double* c, double ra, double rb,
   double rc, double S[3][4], double T[2][3], double Dabc, int& testr, double alpha, int& memory)
{
   testr = 0;
   double sums2 = S[0][1]*S[0][1] + S[0][2]*S[0][2] + S[1][2]*S[1][2];
   double d0 = sums2;
   double d1 = S[0][2]*S[2][3] + S[0][1]*S[1][3] - 2*Dabc*S[1][2];
   double d2 = S[0][1]*S[0][3] - S[1][2]*S[2][3] - 2*Dabc*S[0][2];
   double d3 = S[1][2]*S[1][3] + S[0][2]*S[0][3] + 2*Dabc*S[0][1];
   double d4 = S[0][1]*T[0][1] + S[0][2]*T[0][2] + S[1][2]*T[1][2] - 2*Dabc*Dabc;
   double num  = 4*(d1*d1+d2*d2+d3*d3) + 16*d0*d4;

   // if (REAL_ABS(alpha-num) < alfeps) {
   //     num = alpha;
   //     memory = 1;
   // }

   if (alpha > num) testr = 1;
   return;
}
