File: source/unionball.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine alf_edge  --  checks edge in to alpha complex  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "alf_edge" checks if an edge belongs to the alpha complex;
c     computes the radius of the sphere orthogonal to the two
c     balls defining the edge, if this radius is smaller than
c     alpha then the edge belongs to the alpha complex
c
c     also checked if the edge is "attached", i.e., if the third
c     vertex of any of the triangles attached to the edge is
c     hidden by the edge
c
c     variables and parameters:
c
c     a,b         coordinates of the points defining the edge
c     ra,rb       radii of the two points
c     ncheck      number of triangles in the star of the edge
c     chklist   list of vertices to check
c     alpha       value of alpha for the alpha shape
c                   (usually 0 for measures of molecule)
c     irad        integer flag set to 1 if radius(edge) < alpha
c     iattach     integer flag set to 1 if edge is attached
c
c
      subroutine alf_edge (a,b,ra,rb,cg,ncheck,chklist,
     &                        irad,iattach,alpha)
      use shapes
      implicit none
      integer i,j,k,ic
      integer ncheck
      integer irad
      integer iattach
      integer chklist(*)
      real*8 alpha,val
      real*8 ra,rb,rc
      real*8 dab(4),sab(3),tab(3)
      real*8 a(4),b(4),c(4),cg(3)
      logical attach,rad
      save
c
c
      iattach = 1
      irad = 0
      val = a(4) + b(4) - 2.0d0*(a(1)*b(1)+a(2)*b(2)+a(3)*b(3)+ra*rb)
      if (val .gt. 0)  return
c
c     compute all Minors of the form
c
c     dab(i) = M(a,b,i,0) = Det | a(i) 1 |
c                               | b(i) 1 |
c
c     for all i in [1,4]
c
      do i = 1, 4
         dab(i) = a(i) - b(i)
      end do
c
c     compute all Minors of the form
c
c     sab(i,j) = M(a,b,i,j) = Det | a(i)  a(j) |
c                                 | b(i)  b(j) |
c
      do i = 1, 2
         do j = i+1, 3
            k = i + j - 2
            sab(k) = a(i)*b(j) - b(i)*a(j)
         end do
      end do
c
c     compute all Minors of the form
c
c     tab(i) = M(a,b,i,4) = Det | a(i)  a(4) |
c                               | b(i)  b(4) |
c
      do i = 1, 3
         tab(i) = a(i)*b(4) - b(i)*a(4)
      end do
c
c     first check the attachment
c
      do i = 1, ncheck
         ic = chklist(i)
         do j = 1, 3
            c(j) = crdball(3*(ic-1)+j) - cg(j)
         end do
         rc = radball(ic)
         c(4) = c(1)*c(1) + c(2)*c(2) + c(3)*c(3) - rc*rc
         call edge_attach (a,b,c,ra,rb,rc,dab,sab,tab,attach)
         if (attach)  return
      end do
      iattach = 0
c
c     edge is not attached, check radius
c
      call edge_radius (a,b,ra,rb,dab,sab,tab,rad,alpha)
      if (rad)  irad = 1
      return
      end

File: src/solv/alfcx.cpp
void Alfcx::alf_edge(std::vector<Vertex>& vertices, double* a, double* b, double ra, double rb,
   double* cg, std::vector<int>& listcheck, int& irad, int& iattach, double alpha)
{
   double Dab[4], Sab[3], Tab[3];

   iattach = 1;
   irad = 0;

   double val = a[3] + b[3] - 2*(a[0]*b[0]+a[1]*b[1]+a[2]*b[2]+ra*rb);
   if (val > 0) return;

   // 1. Compute all Minors Dab(i) = M(a,b,i,0) = Det | a(i) 1 |
   //                                                 | b(i) 1 |
   //    for all i in [1,4]
   for (int i = 0; i < 4; i++) {
      Dab[i] = a[i] - b[i];
   }

   // 2. Computes all Minors Sab(i,j)= M(a,b,i,j) = Det | a(i)  a(j) |
   //                                                   | b(i)  b(j) |
   for (int i = 0; i < 2; i++) {
      for (int j = i+1; j < 3; j++) {
         int k = i+j-1;
         Sab[k] = a[i]*b[j] - b[i]*a[j];
      }
   }

   // 3. Computes all Minors Tab(i)= M(a,b,i,4) = Det | a(i)  a(4) |
   //                                                 | b(i)  b(4) |
   for (int i = 0; i < 3; i++) {
      Tab[i] = a[i]*b[3] - b[i]*a[3];
   }

   // first check attachment
   int ic;
   int attach;
   int ncheck = listcheck.size();
   double c[4];

   for (int i = 0; i < ncheck; i++) {
      ic = listcheck[i];

      for (int j = 0; j < 3; j++) {
         c[j] = vertices[ic].coord[j] - cg[j];
      }
      double rc = vertices[ic].r;
      c[3] = c[0]*c[0] + c[1]*c[1] + c[2]*c[2] - rc*rc;

      edge_attach(a, b, c, ra, rb, rc, Dab, Sab, Tab, attach);

      if (attach==1) return;
   }

   iattach = 0;

   // edge is not attached; check radius

   int rad;
   edge_radius(a, b, ra, rb, Dab, Sab, Tab, rad, alpha);

   if (rad==1) irad = 1;
}
