File: source/unionball.f
c
c
c     ##################################################################
c     ##                                                              ##
c     ##  subroutine triangle_attach  --  test point in circumsphere  ##
c     ##                                                              ##
c     ##################################################################
c
c
c     "triangle_attach" tests whether a point D is inside the
c     circumsphere defined by three other points A, B and C
c
c     for the three points A,B,C that form the triangles, the code
c     needs as input the following determinants:
c
c     s(i,j) = Minor(a,b,c,i,j,0) = det | a(i) a(j) 1 |
c                                       | b(i) b(j) 1 |
c                                       | c(i) c(j) 1 |
c     for all i in [1,3], j in [i+1,4]
c
c     t(i,j) = Minor(a,b,c,i,j,4) = det | a(i) a(j) a(4) |
c                                       | b(i) b(j) b(4) |
c                                       | c(i) c(j) c(4) |
c
c     for all i in [1,2] and all j in [i+1,3]
c
c     dabc = det | a(1) a(2) a(3) |
c                | b(1) b(2) b(3) |
c                | c(1) c(2) c(3) |
c
c     and the coordinates of the fourth vertex d
c
c     upon output "testa" is set to 1 if the fourth point d is
c     inside the circumsphere of {a,b,c}
c
c
      subroutine triangle_attach (a,b,c,d,ra,rb,rc,rd,s,t,dabc,testa)
      use shapes
      implicit none
      real*8 test
      real*8 dabc,deter
      real*8 det1,det2,det3
      real*8 ra,rb,rc,rd
      real*8 a(4),b(4)
      real*8 c(4),d(4)
      real*8 s(3,4),t(2,3)
      logical testa
      save
c
c
      testa = .false.
      det1 = -d(2)*s(3,4) + d(3)*s(2,4) - d(4)*s(2,3) + t(2,3)
      det2 = -d(1)*s(3,4) + d(3)*s(1,4) - d(4)*s(1,3) + t(1,3)
      det3 = -d(1)*s(2,4) + d(2)*s(1,4) - d(4)*s(1,2) + t(1,2)
      deter = -d(1)*s(2,3) + d(2)*s(1,3) - d(3)*s(1,2) + dabc
c
c     check if the face is attached to the fourth vertex of
c     the parent tetrahedron
c
      test = det1*s(2,3) + det2*s(1,3) + det3*s(1,2)
     &          - 2.0d0*deter*dabc 
      if (test .gt. 0)  testa = .true.
      return
      end

File: src/solv/alfcx.cpp
// triangle_attach checks if triangles are attached
inline void Alfcx::triangle_attach(double* a, double* b, double* c, double* d,
   double ra, double rb, double rc, double rd, double S[3][4], double T[2][3],
   double Dabc, int& testa, int& memory)
{
   testa = 0;

   // We need to compute:
   // Det1 = Minor(a,b,c,d,2,3,4,0)
   // Det2 = Minor(a,b,c,d,1,3,4,0)
   // Det3 = Minor(a,b,c,d,1,2,4,0)
   // Deter= Minor(a,b,c,d,1,2,3,0)

   double Det1 = -d[1]*S[2][3] + d[2]*S[1][3] - d[3]*S[1][2] + T[1][2];
   double Det2 = -d[0]*S[2][3] + d[2]*S[0][3] - d[3]*S[0][2] + T[0][2];
   double Det3 = -d[0]*S[1][3] + d[1]*S[0][3] - d[3]*S[0][1] + T[0][1];
   double Deter = -d[0]*S[1][2] + d[1]*S[0][2] - d[2]*S[0][1] + Dabc;

   // Check if the face is "attached" to the fourth
   // vertex of the parent tetrahedron

   double test = Det1*S[1][2]+Det2*S[0][2]+Det3*S[0][1]-2*Deter*Dabc;

   // check for problems, in which case change precision

   // if (REAL_ABS(test) < alfeps) {
   //     test = 0.;
   //     memory = 1;
   // }

   // if no problem, set testa to true if test > 0
   if (test > 0) testa = 1;
   return;
}
