File: source/unionball.f
c
c
c     ##################################################################
c     ##                                                              ##
c     ##  subroutine tetra_volume  --  compute volume of tetrahedron  ##
c     ##                                                              ##
c     ##################################################################
c
c
c     "tetra_volume" computes the volume of the tetrahedron
c
c
      subroutine tetra_volume (r12sq,r13sq,r14sq,r23sq,r24sq,r34sq,vol)
      implicit none
      real*8 val1,val2,val3
      real*8 r12sq,r13sq,r14sq
      real*8 r23sq,r24sq,r34sq
      real*8 det5,vol
      real*8 mat5(5,5)
c
c
c     set the values of the matrix elements
c
      mat5(1,1) = 0.0d0
      mat5(1,2) = r12sq
      mat5(1,3) = r13sq
      mat5(1,4) = r14sq
      mat5(1,5) = 1.0d0
      mat5(2,1) = r12sq
      mat5(2,2) = 0.0d0
      mat5(2,3) = r23sq
      mat5(2,4) = r24sq
      mat5(2,5) = 1.0d0
      mat5(3,1) = r13sq
      mat5(3,2) = r23sq
      mat5(3,3) = 0.0d0
      mat5(3,4) = r34sq
      mat5(3,5) = 1.0d0
      mat5(4,1) = r14sq
      mat5(4,2) = r24sq
      mat5(4,3) = r34sq
      mat5(4,4) = 0.0d0
      mat5(4,5) = 1.0d0
      mat5(5,1) = 1.0d0
      mat5(5,2) = 1.0d0
      mat5(5,3) = 1.0d0
      mat5(5,4) = 1.0d0
      mat5(5,5) = 0.0d0
c
c     compute the value of the determinant
c
      val1 = mat5(2,3) - mat5(1,2) - mat5(1,3)
      val2 = mat5(2,4) - mat5(1,2) - mat5(1,4)
      val3 = mat5(3,4) - mat5(1,3) - mat5(1,4)
      det5 = 8.0d0*mat5(1,2)*mat5(1,3)*mat5(1,4)
     &          - 2.0d0*val1*val2*val3 - 2.0d0*mat5(1,2)*val3*val3
     &          - 2.0d0*mat5(1,3)*val2*val2 - 2.0d0*mat5(1,4)*val1*val1
      if (det5 .lt. 0.0d0)  det5 = 0.0d0
      vol = sqrt(det5/288.0d0);
      return
      end

File: src/solv/alphavol.cpp
inline double AlphaVol::tetra_volume(double r12sq, double r13sq, double r14sq, double r23sq, double r24sq, double r34sq)
{
   double val1, val2, val3, det5, vol;
   double mat5[5][5];

   mat5[0][0] = 0;     mat5[0][1] = r12sq; mat5[0][2] = r13sq; mat5[0][3] = r14sq; mat5[0][4] = 1;
   mat5[1][0] = r12sq; mat5[1][1] = 0;     mat5[1][2] = r23sq; mat5[1][3] = r24sq; mat5[1][4] = 1;
   mat5[2][0] = r13sq; mat5[2][1] = r23sq; mat5[2][2] = 0;     mat5[2][3] = r34sq; mat5[2][4] = 1;
   mat5[3][0] = r14sq; mat5[3][1] = r24sq; mat5[3][2] = r34sq; mat5[3][3] = 0;     mat5[3][4] = 1;
   mat5[4][0] = 1;     mat5[4][1] = 1;     mat5[4][2] = 1;     mat5[4][3] = 1;     mat5[4][4] = 0;

   val1 = mat5[1][2] - mat5[0][1] - mat5[0][2];
   val2 = mat5[1][3] - mat5[0][1] - mat5[0][3];
   val3 = mat5[2][3] - mat5[0][2] - mat5[0][3];

   det5 = 8*mat5[0][1]*mat5[0][2]*mat5[0][3] - 2*val1*val2*val3
        - 2*mat5[0][1]*val3*val3 - 2*mat5[0][2]*val2*val2
        - 2*mat5[0][3]*val1*val1;

   if (det5 < 0) det5 = 0;
   vol = std::sqrt(det5/288.0);

   return vol;
}
