File: source/unionball.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine find_tetra  --  tests for existing tetrahedron  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "find_tetra" tests if four given points form an existing
c     tetrahedron in the current Delaunay
c
c     variables and parameters:
c
c     itetra      index of tetrahedron ABCP
c     idx_c       index of C in tetrahedron ABCP
c     o           index of the vertex O
c     ifind       set to 1 if tetrahedron exists, 0 otherwise
c     tetra_loc   index of existing tetrahedron, if it exists
c
c     first test if tetrahedron ABPO exists, if it exists it is a
c     neighbor of ABCP, on the face opposite to vertex C, then test
c     that tetrahedron and see if it contains O
c
c
      subroutine find_tetra (itetra,idx_c,a,b,o,ifind,
     &                       tetra_loc,idx_a,idx_b)
      use shapes
      implicit none
      integer i,ifind,ival
      integer itetra,tetra_loc
      integer ot,otx,otest
      integer idx_c,idx_a,idx_b
      integer o,a,b
      save
c
c
      ot = tneighbor(idx_c,itetra)
      ival = ibits(tnindex(itetra),2*(idx_c-1),2)
      otx = ival + 1
      otest = tetra(otx,ot)
c
c     locate the tetrahedron, then find the position of A and B
c
      if (otest .eq. o) then
         ifind = 1
         tetra_loc = ot
         do i = 1, 4
            if (tetra(i,tetra_loc) .eq. a) then
               idx_a = i
            else if (tetra(i,tetra_loc) .eq. b) then
               idx_b = i
            end if
         end do
      else
         ifind = 0
      end if
      return
      end

File: src/solv/delflip.cpp
// find_tetra tests if four given points form an
// existing tetrahedron in the current Delaunay
inline void find_tetra(std::vector<Tetrahedron>& tetra, int itetra, int idx_c,
   int a, int b, int o, int& ifind, int& tetra_loc, int& idx_a, int& idx_b)
{
   // We are testing if tetrahedron (abpo) exists. If it exists, it is
   // a neighbour of abcp, on the face opposite to vertex c.
   // We test that tetrahedron and see if it contains o

   int ot, otx, otest;

   ot = tetra[itetra].neighbors[idx_c];
   otx = tetra[itetra].nindex[idx_c];
   otest = tetra[ot].vertices[otx];

   if (otest == o) {
      ifind = 1;
      tetra_loc = ot;

      // We found the tetrahedron, let us define the position
      // of a and b in this tetrahedron
      for (int i = 0; i < 4; i++) {
         if (tetra[tetra_loc].vertices[i] == a) {
            idx_a = i;
         }
         else if (tetra[tetra_loc].vertices[i] == b) {
            idx_b = i;
         }
      }
   }
   else {
      ifind = 0;
   }
}
